{
  "name": "payment-microservice-nodejs",
  "version": "1.0.0",
  "description": "Payment microservice built with NodeJS and ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node test",
    "start": "node app/app.js"
  },
  "author": "Alec Merdler",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "mqtt": "^2.0.1",
    "paypal-rest-sdk": "^1.6.9",
    "rx": "^4.1.0",
    "sqlite3": "^3.1.7"
  }
}
